spring.security.oauth2.client.registration.google.clientId=193605382115-lukhfdnunc38iradhl60igkt4uds6jg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope[profile,email]
