spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
logging.level.org.hibernate.type.descriptor.sql =trace
